\contentsline {section}{List of Symbols}{6}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Thesis Structure}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background and Related Work}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}ElGamal Encryption}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shamir Secret Sharing}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Publicly Verifiable Secret Sharing}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Blockchain Technology}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Prior Work on Reputation in Secret Sharing}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Electronic Voting Systems: State of the Art}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}System Architecture}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Goals}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Threat Model}{14}{subsection.3.2}%
\contentsline {paragraph}{Adversary classification.}{14}{section*.11}%
\contentsline {paragraph}{Formal assumptions.}{14}{section*.12}%
\contentsline {paragraph}{Out of scope.}{15}{section*.13}%
\contentsline {subsection}{\numberline {3.3}System Participants and High-Level Architecture}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Election Lifecycle}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Reputation Model}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Behavioural Scoring}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reputation Update Formula}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Initial Reputation}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reputation Weights}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reputation Evolution}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Persistence Across Elections}{18}{subsection.4.6}%
\contentsline {section}{\numberline {5}Adaptive Threshold}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trust Evenness}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Two-Piece Linear Adaptive Formula}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Threshold Range by Group Size}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Two-Gate Reconstruction Policy}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formal Definition}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why Two Gates Are Necessary}{21}{subsection.6.2}%
\contentsline {paragraph}{Gate 1 alone — flooding attack.}{21}{section*.22}%
\contentsline {paragraph}{Gate 2 alone — monopoly attack.}{21}{section*.23}%
\contentsline {paragraph}{Combined protection.}{21}{section*.24}%
\contentsline {subsection}{\numberline {6.3}Impossibility Detection}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}Blockchain Integration}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Block Structure}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Events Recorded on the Blockchain}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Non-Repudiation Guarantee}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Production Deployment Note}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}Security Analysis}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Vote Confidentiality}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tally Integrity}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Cheat Detection and Accountability}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sybil Resistance}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Collusion Resistance}{24}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Concentration Attack}{24}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Formal Ballot Privacy Proof}{25}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Receipt-Freeness and Coercion Resistance}{26}{subsection.8.8}%
\contentsline {paragraph}{The coercion problem.}{26}{section*.26}%
\contentsline {paragraph}{Mix-net integration.}{26}{section*.27}%
\contentsline {paragraph}{Homomorphic tallying.}{27}{section*.28}%
\contentsline {paragraph}{Comparison of approaches.}{27}{section*.29}%
\contentsline {subsection}{\numberline {8.9}End-to-End Verifiability}{27}{subsection.8.9}%
\contentsline {paragraph}{Individual verifiability.}{28}{section*.30}%
\contentsline {paragraph}{Universal verifiability.}{28}{section*.31}%
\contentsline {paragraph}{Tally integrity under hash-chain.}{28}{section*.32}%
\contentsline {section}{\numberline {9}Game-Theoretic Incentive Analysis}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Model}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cheating is a Dominated Strategy}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Coalition Instability}{30}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Sybil Rationality Analysis}{30}{subsection.9.4}%
\contentsline {section}{\numberline {10}Parameter Sensitivity Analysis}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Effect of Memory Factor $\lambda $}{31}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Effect of Participation Weight $\alpha $}{31}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Effect of Decay Factor $\delta $}{32}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Sensitivity Summary}{33}{subsection.10.4}%
\contentsline {section}{\numberline {11}Comparison with Prior Work}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Against Shamir's Threshold Scheme}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Against Nojoumian's Social Secret Sharing}{34}{subsection.11.2}%
\contentsline {paragraph}{Trusted dealer elimination.}{34}{section*.35}%
\contentsline {paragraph}{Objective reputation.}{34}{section*.36}%
\contentsline {paragraph}{Two-gate policy.}{34}{section*.37}%
\contentsline {paragraph}{Provable neutral anchor.}{34}{section*.38}%
\contentsline {paragraph}{Graceful failure.}{35}{section*.39}%
\contentsline {section}{\numberline {12}Prototype Implementation}{35}{section.12}%
\contentsline {subsection}{\numberline {12.1}Module Overview}{35}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Key Algorithms in Code}{35}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Web Dashboard}{36}{subsection.12.3}%
\contentsline {section}{\numberline {13}Example Walkthrough}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}Round 1 — Initial State}{37}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Round 2 — Reputations Loaded from Registry}{37}{subsection.13.2}%
\contentsline {section}{\numberline {14}Limitations and Future Work}{38}{section.14}%
\contentsline {section}{\numberline {15}Conclusion}{38}{section.15}%
