\contentsline {figure}{\numberline {1}{\ignorespaces PVSS share creation and verification flow. Commitments are anchored on-chain before any share is submitted, preventing retroactive manipulation.}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces High-level S$^3$-Vote architecture. All cryptographic operations write immutable records to the blockchain. The reputation engine updates authority scores after each round and feeds them into the next election's threshold computation.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces S$^3$-Vote election lifecycle. Five normal phases form a clock\-wise cycle (blue); impossible reconstruction transitions to a failed state, applies penalties, and re-enters the reputation update phase (red).}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Reputation trajectories for three authority behavioural profiles across 10 election rounds. Honest authorities converge toward high reputation; a single cheating event causes a severe drop that requires many honest rounds to recover from; skipping causes a moderate penalty.}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive quorum as a function of collective trust for three group sizes. All curves pass through $\tau _{\text {neutral}} = \lceil N/2 \rceil $ at the initial trust value of $\tfrac {2}{3}$ (vertical dashed line), confirming Theorem~\ref {thm:anchor}.}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Two-gate reconstruction policy. Gate 1 enforces the cryptographic minimum share count; Gate 2 enforces the trust weight minimum. Failure of either gate blocks reconstruction and may trigger impossibility detection.}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Blockchain block structure. Each block's hash includes the previous block's hash, forming a chain. Altering any block's data changes its hash, invalidating all subsequent blocks.}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Effect of memory factor $\lambda $ on long-run reputation for an always-honest authority ($\delta =0.95$ fixed). High $\lambda $ causes decay to dominate: even perfect behaviour cannot prevent slow reputation erosion. Low $\lambda $ converges fast but makes reputation volatile. The default $\lambda =0.7$ balances stability and responsiveness.}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {9}{\ignorespaces Effect of participation weight $\alpha $ on reputation recovery after a single cheat event (round 1), followed by honest participation. Lower $\alpha $ produces a deeper initial penalty. All trajectories converge to the same long-run equilibrium ($\approx 0.84$) because the honest-participation score is $1.0$ regardless of $\alpha $.}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quorum evolution for $N=7$ over 8 rounds. When all authorities behave honestly, the quorum steadily decreases toward the floor of 3. One round of cheating/skipping deflects the trajectory upward, requiring several honest rounds to recover.}}{38}{figure.caption.41}%
